<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>xSAPtorConfig\xSAPtor_Config.vbproj</string>
    <string>xSAPtorExcel\xSAPtorExcel.vbproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
    <Item Key="xSAPtor Services\External Files" Value="ProgramFilesFolder" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>true</DeployExternalLocalizations>
</Configuration>